<!DOCTYPE html>
<html lang="ko">

<head>
    <meta="UTF-8">
        <style>
            body {
                display: flex;
                flex-direction: column;
                background-color: rgb(241, 243, 241);
                min-height: 100vh;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            .로고 {
                display: flex;
                justify-content: center;
                padding-top: 100px;
            }

            .로고 img {
                width: 400px;
                height: 250px;
            }

            main {
                display: flex;
                justify-content: center;
                background-color: rgb(210, 216, 210);


            }

            .box {
                border: 3px solid #ccc;
                border-radius: 40px;
                padding: 100px 100px 150px;
                background-color: rgb(248, 248, 248);

            }

            #id {
                width: 500px;
                height: 70px;
                font-size: 30px;
                border: 3px solid #ccc;
                border-radius: 10px;
            }

            #id:focus,
            #password:focus {
                outline: none;
                border-color: rgb(9, 170, 92);
            }

            #password {
                width: 500px;
                height: 70px;
                font-size: 30px;
                border: 3px solid #ccc;
                border-radius: 10px;
            }

            .체크 {
                font-size: 20px;
            }

            .제출 input {
                display: none;
            }

            .제출 label {
                display: inline-block;
                background-color: rgb(9, 170, 92);
                color: #fff;
                margin-top: 100px;
                width: 500px;
                height: 70px;
                font-size: 45px;
                text-align: center;
                border: 3px solid #ccc;
                border-radius: 10px;
                cursor: pointer;
            }

            .찾기 {
                display: flex;
                margin-top: 7px;
                gap: 15px;
            }

            footer {
                display: flex;
                justify-content: center;
                margin-top: 7px;
                gap: 15px;
                border-top: 2px solid #ccc;
                margin-top: 200px;
            } 

            span a, footer span {
                position: relative;
            }

            span a:not(:first-child)::before, footer span:not(:first-child)::before {
                position: absolute;
                content: "";
                width: 2px;
                left: -8px;
                top: 25%;
                bottom: 25%;
                background-color: #ccc;
            }
        </style>
</head>

<body>
    <header class="로고">
        <a href="index.html"><img src="연습노트로고2.PNG" alt="정호의 연습노트"></a>
    </header>

    <main>
        <div class="box">
            <div class="아이디">
                <input type="text" id="id" placeholder="아이디를 적어주세요">
            </div>

            <div class="패스워드">
                <input type="password" id="password" placeholder="비밀번호를 적어주세요">
            </div>

            <label class="체크"><input type="checkbox">로그인상태 유지</label>

            <div class="제출">
                <label><input type="submit">로그인</label>
            </div>

            <span class="찾기">
                <a href="회원가입.html" >회원가입</a>
                <a href="회원가입.html" >아이디 찾기</a>
                <a href="회원가입.html" >비밀번호 찾기</a></span>
        </div>




    </main>
    <footer>
        <span class="ggg">AAA</span><span class="ggg">BBB</span><span class="ggg">CCC</span>
        <span class="ggg">DDD</span><span class="ggg">EEE</span><span class="ggg">FFF</span>
        <span class="GGGG">GGG</span>
    </footer>
    </div>
</body>

</html>