<!DOCTYPE html>
<html lang="ko">

<head>
    <meta="UTF-8">
        <style>
            body {
                display: flex;
                flex-direction: column;
                background-color: rgb(241, 243, 241);
                min-height: 100vh;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            .로고 {
                display: flex;
                justify-content: center;
            }

            .로고 img {
                width: 400px;
                height: 250px;
            }

            main {
                display: flex;
                justify-content: center;
                background-color: rgb(210, 216, 210);


            }

            .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 3px solid #ccc;
                border-radius: 40px;
                padding: 100px 100px 100px;
                background-color: rgb(248, 248, 248);
            }

            .box div{

                justify-content: center;
            }

            .box label {
                display: inline;
            }

            .아이디 input {
                width: 400px;
            }

            .성별 {
                display: flex;
                gap: 20px;
            }

            .제출 input {
                display: none;
            }

            .제출 label {
                display: flex;
                background-color: #ccc;
                color: #fff;
                margin-top: 40px;
                width: 532px;
                height: 70px;
                font-size: 35px;
                justify-content: center;
                align-items: center;
                border: 3px solid #ccc;
                border-radius: 10px;

            }

            footer {
                display: flex;
                justify-content: center;
                margin-top: 7px;
                gap: 15px;
                border-top: 2px solid #ccc;
                margin-top: 200px;
            }

            footer span {
                position: relative;
            }

            footer span:not(:first-child)::before {
                position: absolute;
                content: "";
                width: 2px;
                left: -8px;
                top: 25%;
                bottom: 25%;
                background-color: #ccc;
            }
        </style>
</head>

<body>
    <header class="로고">
        <a href="index.html"><img src="연습노트로고2.PNG" alt="정호의 연습노트"></a>
    </header>

    <main>
            <div class="box">
                <div class="아이디">
                    <input type="text" id="id" placeholder="아이디">
                </div>

                <div class="패스워드">
                    <input type="password" id="password" placeholder="비밀번호">
                </div>

                <div class="메일">
                    <input type="text" id="mail" placeholder="[선택] 이메일 주소">
                </div>


                <div class="이름">
                    <input type="text" id="name" placeholder="이름">
                </div>

                <div class="번호">
                    <input type="text" id="phon" placeholder="휴대전화 번호">
                </div>

                <div class="성별">
                    <label><input type="radio" name="gender">남자</label>
                    <label><input type="radio" name="gender">여자</label>
                    <label><input type="radio" name="gender">그사이 어딘가</label>
                </div>


                <span class="제출">
                    <a href="회원가입2.html">
                        <label>
                            <input type="submit">가 입
                        </label>
                    </a>
                </span>

            </div>




    </main>
    <footer>
        <span class="ggg">AAA</span><span class="ggg">BBB</span><span class="ggg">CCC</span>
        <span class="ggg">DDD</span><span class="ggg">EEE</span><span class="ggg">FFF</span>
        <span class="GGGG">GGG</span>
    </footer>
    </div>
</body>

</html>